@charset "UTF-8";
body{font-family:'微软雅黑';min-width:1000px;color:#333333;}
/*"Helvetica Neue", Helvetica, Arial, sans-serif;*/
.container{max-width:1000px;width:1000px;margin:0 auto;}
.wt100{width:100%;}
.ml30{margin-left:30px;}
.ml36{margin-left:36px;}
.ml40{margin-left:40px;}
h1,h2,h3,h4,h5{font-weight:normal;}
h2{font-size:40px;font-weight:bold;}
/*重置样式css*/
.imgs{margin:5px;width:232px;height:167px;overflow: hidden;}
.imgs img{transition:transform 0.8s ease;}
.imgs:hover> img{transform: scale(1.1, 1.1);}
.btn{width:194px;height:50px;background-color: #ff5274;line-height:50px;text-align: center;margin:auto;color:#fff;border-radius:5px;font-size:18px;cursor:pointer;border:1px solid #ff5274;transition:all 0.2s;display: block;}
.btn:hover{background-color: #e54b6a;border:1px solid #e54b6a;}
.line{width:1000px;height:1px;background:-webkit-linear-gradient(left, #fff,#dedede,#ddd,#dedede,#fff);overflow: hidden;margin:auto;}
.part_title>p{font-size:20px;margin:6px auto 16px;}
/*导航开始*/

.header{overflow: hidden;}
.header .top{position:absolute;left:0;right:0;top:0;z-index:4;color:#fff;height:90px;}
.header .top .logo{margin-top:32px;background-image:url(../images/logo.png);background-repeat:no-repeat;background-position:center center;width:186px;height:30px;background-size:100% 100%;}
.header .top .nav{margin-top:26px;} 
.header .top .nav li{float:left;margin:0 12px;font-size:15px;cursor:pointer;padding:8px 10px;transition: 0.5s;position:relative;}
.header .top .nav li a{color:#fff;}
.header .top .nav li:after{content:"";position:absolute;bottom:0px;left:0px;right:0;height:2px;width:100%;background:#fff;transform:scale(0);-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);transition:all 0.5s;-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-ms-transition:all 0.5s;}
.header .top .nav li:hover:after {transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);}
.header .top .nav li.active:after {transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);}
.header .top .nav li img{vertical-align:top;}
.header .top.active{opacity: 1;}
.header .top{opacity:0;transition:opacity .6s .4s ease;}
.header .top.act{background-color: #fff;position:fixed;color: #333;box-shadow:0 0 8px #666;z-index:4;}
.header .top.act .nav{transition:all .4s ease-out;}
.header .top.act .logo{transition:all .4s ease-out;background-image:url(../images/logo2.png);}
.header .top.act .nav li:after{background:#333;}
.header .top.act .nav li a{color:#333;}

/* 轮播css开始------------------ */
.flexslider{position:relative;height:820px;overflow:hidden;background:url(../images/loader.gif) 50% no-repeat;}
.flexslider .slides li{height:820px;background-size:auto 820px;background-position:center center;background-repeat:no-repeat;}
.flex-control-nav{position:absolute;bottom:200px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:12px;height:13px;margin:0 4px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:12px;height:13px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:30px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:30px;background:url(../images/next.png) center center no-repeat;}
/*轮播css结束*/
.header .slides>li>div{position: absolute;top:58px;left:0;right:0;margin:auto;color:#fff;}
.header .slide1 h2{margin-top:180px;font-size:50px;letter-spacing:2px;}
.header .slide1 .slide1_cont{font-size:26px;margin:30px auto 18px;letter-spacing:1px;}
.header .slide1 p{font-size:16px;font-weight:lighter;margin-bottom:32px;}
.header .slide1 .slide1_btn .btn{display:inline-block;margin:0 10px;}
.header .slide1 .slide1_btn .btn.btn2{background-color:rgba(255,255,255,.2);border:1px solid #fff;}
.header .slide1 .slide1_btn .btn.btn2:hover{background-color:rgba(255,255,255,.12);}

.part1{position: relative;z-index:3;margin:56px auto;}
.part1 ul.bk{text-align:center;width:1000px;margin:-234px auto 0;}
.part1 ul.bk>li{width:248px;height:238px;position:relative;text-align: center;cursor:pointer;-webkit-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);-moz-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);-ms-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);-o-box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);box-shadow: 7px 14px 42px 3px rgba(163, 174, 184, 0.4);float:left;background-color: #fff;font-size:18px;}
.part1 ul.bk>li>img{margin:42px auto 24px;height:40px;}
.part1 ul.bk>li>a{width:140px;height:36px;line-height:36px;margin-top:20px;font-size:15px;}
.part1 ul.bk>li .bk_hover{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;opacity:0;margin:auto;display:table;}

.part1 ul.bk>li .bk_hover>ul{margin:auto;display:table-cell;vertical-align:middle;}
.part1 ul.bk>li .bk_hover>ul li{width:180px;height:40px;color:#fff;line-height:40px;text-align: center;margin:0 auto 10px;border:1px solid #fff;font-size:17px;letter-spacing:1px;-webkit-transition:all 0.2s ease-out;transition:all 0.2s ease-out;}
.part1 ul.bk>li .bk_hover>ul.bk2 li{width:92px;float:left;margin-right:16px;}
.part1 ul.bk>li .bk_hover>ul.bk2 li:nth-child(2n+1){margin-left:22px;}
.part1 ul.bk>li .bk_hover>ul li:last-child{margin-bottom:0;}
.part1 ul.bk>li .bk_hover>ul li.active{background-color: #ff5274;border:1px solid #ff5274;}
.part1 ul.bk>li.active>.bk_hover{background-image: -moz-linear-gradient( 38deg, rgb(89,93,119) 0%, rgb(101,84,95) 100%);background-image: -webkit-linear-gradient( 38deg, rgb(89,93,119) 0%, rgb(101,84,95) 100%);background-image: -ms-linear-gradient( 38deg, rgb(89,93,119) 0%, rgb(101,84,95) 100%);opacity:1;transition:all .5s;}

.part2 .part2_nav {text-align: center;}
.part2 .part2_nav li{display:inline-block;margin:24px 40px;font-size:18px;padding:0 4px 4px;cursor:pointer;transition:all .2s;border-bottom:2px solid #fff;}
.part2 .part2_nav li.active{border-bottom:2px solid #ff5274;color:#ff5274;}
.part2 .part2_cont>li{display:none;}
.part2 .part2_cont>li.active{display:block;}
.part2 .part2_nav p{display:inline-block;font-size:18px;cursor:pointer;margin:24px 40px;}
.part2 .school{background:url(../images/school_border.png) no-repeat left center;background-size:750px 440px;}
.part2 .school ul{text-align: center;float:left;width:750px;height:344px;}
.part2 .school ul li{width:250px;height:172px;text-align:center;position:relative;float:left;transition:all .3s;cursor:pointer;}
.part2 .school li h2{font-size:24px;padding-top:40px;letter-spacing:1px;}
.part2 .school li p{font-size:20px;margin:4px auto;}
.part2 .school ul li.active{box-shadow: 0px 10px 25px 0px #ececec;background-color: #fff;margin:-1px;padding:1px;}
.part2 .school .more{width:250px;height:344px;float:left;text-align: center;color:#ff5274;font-size:22px;box-shadow: 0px 10px 25px 0px #ececec;cursor:pointer;transition:all .3s;background-color: #fff;}
.part2 .school .more div{background:url(../images/more.png) no-repeat center center;background-size:100% 100%;margin:114px auto 8px;height:42px;width:42px;text-align: center;}
.part2 .school .more:hover{background-color: #ff5274;color:#fff;position: relative;z-index: 1;}
.part2 .school .more:hover div{background:url(../images/more2.png) no-repeat center center;}
.part2 .btn{margin-top:56px;width:270px;height:54px;line-height:54px;} 
.part2 .school.net{background:url(../images/school_border2.png) no-repeat center -48px;background-size:933px 440px;width:933px;margin:auto;}
.part2 .school.net ul{width:933px;float:inherit;margin:auto;}
.part2 .school.net ul li{width:311px;}
.part2 .school.net ul li:last-child div{background:url(../images/more.png) no-repeat center center;background-size:100% 100%;margin:42px auto 0;font-size:20px;height:42px;width:42px;}
.part2 .school.net ul li:last-child p{color:#ff5274;}
.part2 .school.net ul li:last-child:hover{background-color:#ff5274;color:#fff;position: relative;z-index: 1;}
.part2 .school.net ul li:last-child:hover div{background:url(../images/more2.png) no-repeat center center;}
.part2 .school.net ul li:last-child:hover p{color:#fff;}




.part2 .school.net2{background:url(../images/school_border2.png) no-repeat center -48px;background-size:933px 440px;width:933px;margin:auto;}
.part2 .school.net2 ul{width:622px;}
.part2 .school.net2 ul li{width:311px;}
.part2 .school.net2 .more{width:311px;position:relative;background-color: #fff;}
.part2 .school.net2 .more:hover{background-color: #ff5274;}


.part3{margin-top:80px;}
.part3 .part3_bg{background:url(../images/teacher_bg.png) no-repeat center center;background-size:1920px 728px;height:728px;overflow: hidden;position: relative;color:#fff;}
.part3 .teacher{margin-top:174px;margin-bottom:10px;}
.part3 .teacher h2{font-size:24px;letter-spacing:1px;}
.part3 .teacher h2 span{font-size:12px;font-weight: lighter;display:block;font-family:Arial;margin-top:2px;}
.part3 .teacher h2 p{font-weight:normal;font-size:15px;margin-top:4px;letter-spacing:0;line-height:1.4;}
.part3 .teacher .more{width:80px;height:34px;line-height:34px;text-align: center;border:1px solid #fff;cursor:pointer;}
.part3 ul{margin:70px auto 0;text-align: center;}
.part3 ul li{height:120px;width:800px;margin:0 auto;}
.part3 ul li>img{width:120px;height:120px;cursor:pointer;}
.part3 ul li>div{width:620px;margin-left:46px;}
.part3 ul li>div h3{font-size:18px;font-weight:bold;letter-spacing:1px;margin-top:4px;text-align:left;cursor:pointer;}
.part3 ul li>div h3 span{font-size:14px;display: inline-block;margin-left:26px;font-weight:normal;color:#ccc;letter-spacing:0;}
.part3 ul li>div em{height:8px;width:34px;border-bottom:1px solid #666;display:block;}
.part3 ul li>div>div{font-size:13px;margin-top:16px;line-height:22px;color:#ccc;text-align: justify;cursor:pointer;}
.part3 .container{height:250px;}
.part3 .swiper-container{width:800px;height:250px;margin-left: auto;margin-right: auto;}
.part3 .swiper-button-next,.part3 .swiper-container-rtl .swiper-button-prev {background-size: 15px 28px;opacity:0.6;right: 10px;left: auto;}
.part3 .swiper-button-next,.part3 .swiper-button-prev {position: absolute;top: 50%;width: 15px;height: 28px;margin-top:104px;z-index: 10;cursor: pointer;-moz-background-size: 15px 28px;-webkit-background-size: 27px 44px;background-size: 15px 28px;background-position: center;background-repeat: no-repeat;opacity:0.6;transition:all .3s;}
.part3 .swiper-button-next:hover,.part3 .swiper-button-prev:hover{opacity:1;} 
.part3  .swiper-pagination-bullet {width:8px;height:8px;display:inline-block;border-radius: 0;background:#cecece;opacity:1;}
.part3 .swiper-pagination-bullet-active {opacity: 1;background: #ff5274;}

.part4{height:299px;}
.part4 .data{margin-top:72px;width:390px;margin-left:60px;letter-spacing:1px;margin-right:100px;}
.part4 .data h3{font-size:30px;font-weight:bold;margin-bottom:16px;}
.part4 .data p{font-size:22px;margin-bottom:26px;}
.part4 .data .btn{margin-left:0;width:180px;height:44px;line-height:44px;cursor:pointer;font-size:16px;}

.part5{margin-top:60px;background:url(../images/num_bg.png) no-repeat center center;background-size:1920px 511px;height:511px;overflow: hidden;position: relative;color:#fff;}
.part5 .part_title{margin-top:90px;}
.part5 .part_title h2{font-size:30px;letter-spacing:2px;}
.part5 .part_title>p{font-size:18px;}
.part5 ul{margin-top:30px;}
.part5 ul li{width:25%;text-align: center;float:left;}
.part5 ul li h4{font-size:42px;font-weight:bold;margin:8px auto 0;}

.part6{margin-top:60px;}
.part6 .app{background:url(../images/phone_mb.png) no-repeat center center;background-size:100%;height:436px;width:334px;position: relative;margin-top:30px;}
.part6 .app .swiper-container{}
.part6 .app .app_img{margin-top:47px;margin-left:16px;overflow: hidden;width:182px;height:326px;cursor:all-scroll;}
.part6 .app_nav li{background-color: #e0e0e0;width:50px;height:50px;border-radius:100%;line-height:50px;text-align: center;cursor: pointer;}
.part6 .app_nav li.active{background-color: #ff5274;}
.part6 .app_nav li.study_icon1{position: absolute;top:58px;right:40px;}
.part6 .app_nav li.study_icon2{position: absolute;top:189px;right:-25px;}
.part6 .app_nav li.study_icon3{position: absolute;top:318px;right:40px;}
.part6 .app_cont{margin-left:132px;margin-top:140px;width:384px;}
.part6 .app_cont li{display:none;}
.part6 .app_cont li:first-child{display:block;}
.part6 .app_cont h3{font-size:26px;font-weight:bold;margin-bottom:16px;}
.part6 .app_cont p{font-size:20px;margin-bottom:26px;color:#4c4c4c;}
.part6 .app_cont .btn{margin-left:0;width:180px;height:44px;line-height:44px;cursor:pointer;font-size:16px;}

.part7{margin-top:60px;background:url(../images/gkk_bg.png) no-repeat center center;background-size:1920px 911px;height:911px;overflow: hidden;position: relative;color:#fff;}
.part7 .gkk{margin-top:188px;letter-spacing:1px;}
.part7 .gkk h3{font-size:40px;font-weight:bold;margin-bottom:28px;}
.part7 .gkk p{font-size:20px;margin-bottom:32px;line-height:32px;}
.part7 .gkk .btn{margin-left:0;width:180px;height:44px;line-height:44px;cursor:pointer;font-size:16px;}
.part7 .xcx{margin-top:114px;margin-left:130px;}
.part7 .xcx .xcx_img{width:242px;height:242px;background:url(../images/ewm_border.png) no-repeat center center;background-size:100%;line-height:242px;text-align: center;}
.part7 .xcx .xcx_cont{margin-left:196px;margin-top:80px;}
.part7 .xcx .xcx_cont img{float:left;}
.part7 .xcx .xcx_cont p{float:left;margin-left:30px;padding-top:12px;font-size:20px;font-weight:lighter;}
.part8 .about{margin:20px 60px 36px;color:#888;line-height:22px;text-align: center;}
footer{width:100%;height: 219px;background-color: #242424;}
.logo2{margin-top:86px;float: left;width:260px;}
.fly{margin-top:58px;margin-left:50px;float: left;}
footer p{color:#ececec;font-size: 14px;float:left;margin-top: 56px;cursor: pointer;margin-left:50px;}
footer span:hover{color:#fff;}
.ad{float:right;margin-right:47px;line-height:28px;margin-top: 20px;cursor:text;}

/*左侧悬浮窗开始*/
.left_tc{position: fixed;left:0px;top:130px;width:110px;background-color:#333333;border-radius:0 6px 6px 0;padding:18px 0 18px;z-index:20;text-align:center;}
.left_tc>img{width:70px;margin-bottom:10px;}
.left_tc li{padding:7px 0;cursor:pointer;color:#fff;transition:all .3s;border-bottom:1px solid #707070;}
.left_tc li a{color:#fff;}
.left_tc li:hover{background-color:#ff5274;border-bottom:1px solid #ff5274;}
.left_tc p{color:#fff;margin-top:12px;cursor:pointer;}
/*左侧悬浮窗结束*/
/*右侧侧悬浮窗开始*/
.right_tc{position:fixed;right:10px;top:150px;width:125px;z-index:20;text-align: center;}
.right_tc ul{border-radius:4px;background-color:#ff5274;padding:6px 0;}
.right_tc ul li{cursor:pointer;color:#fff;transition:all .3s;text-align: center;font-size:15px;padding:1px 0;}
.right_tc ul li img{margin-right:6px;vertical-align:middle;}
.right_tc ul li:hover{color:#bd3a51;}
/*右侧侧悬浮窗结束*/
/*弹窗css*/
.Tc{display:none;width:100%;height:100%; background:url(../images/Tcbg.png); position:fixed; top :0; z-index:99999;left:0;}
*{ text-decoration: none;}
.mail_wrap{ position:fixed; top:50%; left:50%;width:630px; height:400px; margin-top:-200px; margin-left:-315px;background:url(../images/tck.png) no-repeat center;z-index: 10;}
.mail_wrap em{opacity:0.8; transition:all .3s; width: 16px; height: 16px; position: absolute; top:10px; right:10px; cursor: pointer; background:url(../images/close.png) no-repeat;}
.mail_wrap p{ width:630px; height:260px;position:absolute;bottom:20px;}
.mail_wrap em:hover{opacity:1;}

.btn-fill-vert-o:before, .btn-fill-vert-o:after,.btnr2{-webkit-transition: all 0.3s;transition: all 0.3s;}
.btnr2 {display:inline-block;position: relative;opacity: .999;}
.btn-fill-vert-o{background-color: transparent;border: 1px solid #d0d0d0;overflow: hidden;}
.btn-fill-vert-o:before,.btn-fill-vert-o:after {content: '';width: 100%;height: 0;opacity: 0;position: absolute;left: 0;z-index: -1;}
.btn-fill-vert-o:before{top:50%;}
.btn-fill-vert-o:after{bottom:50%;}
.btn-fill-vert-o:hover{color:#fff;}
.btn-fill-vert-o:hover:before, .btn-fill-vert-o:hover:after{height: 50%;opacity: 1;}
.btn-fill-vert-o.btn-green:before, .btn-fill-vert-o.btn-green:after{background-color: #ff5274;}
.btn-fill-vert-o.btn-green:hover{border-color: #ff5274;}
.btn-fill-vert-o.btn-white:before, .btn-fill-vert-o.btn-white:after{background-color: #fff;color:#333;}
.btn-fill-vert-o.btn-white:hover{border-color: #fff;color:#333;}


/*底部导航*/
.bottom_nav {height:46px;background-color:#ff5274;position: fixed;left:0;right:0;bottom:0;display:none;}
.bottom_nav ul li{display: inline-block;width:33%;color:#fff;line-height:46px;font-size:16px;text-align: center;cursor:pointer;transition:all .3s;}
.bottom_nav ul li.active{background-color: #e54b6a;}
/*聊天*/
.info{position: fixed;right:-300px;bottom:180px;z-index:999;/*display:none;*/background:url(../images/info.png) no-repeat center bottom;background-size:273px 116px;width:273px;height:142px;cursor:pointer;}
.info .clear{position:absolute;top:0;right:0;display: none;}
.info:hover .clear{display:block;}
.info .info_cont1{color:#ccc;font-size:12px;margin:46px 20px 6px 60px;}
.info .info_cont2{margin:0 20px 0 60px;font-size:12px;color:#808080;line-height:18px;width:193px;height:54px;overflow: hidden;}
/*css3btn*/
.css3btn{bottom:100px;right:10px;z-index:999;position:fixed; cursor:pointer;}
.css3btn a{display:block;text-decoration:none;  }  
.css3btn a .border{left:-10px;top:50%;margin-top:-44px;border:1px solid #ff5274;width:83px;height:83px;text-align: center;border-radius:100%; position:absolute; z-index:9999;}
.css3btn img{width:77px;height:77px;border:2px solid #ff5274;border-radius:100%;margin:1px;}
 .css3btn p{font-size:16px;letter-spacing:1px;width:280px;height:42px;line-height:42px;text-indent:60px; text-align:center;color:#fff;display:block;overflow:hidden;position: relative;background:#ff5274;background-color: #ff5274;text-transform: uppercase;border-radius:26px;} 
.css3btn p.bubble:after {content: "";background: #fff;position: absolute;width: 200px;height: 200px;left: 35px;right: 0;top: 0;bottom: 0;opacity: 0;margin: auto;border-radius:50%;transform: scale(1);animation:1s btn ease-in-out infinite;  }  
@keyframes btn {
    0%{
        transform:scale(0);
        opacity: 1;
    }
    100%{
        transform:scale(1);
        opacity: 0;
    }
}