@charset "UTF-8";
/*重置样式css*/
html {font-family:'Microsoft Yahei','Arial';-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;overflow-y: scroll;-webkit-overflow-scrolling: touch; }
body {font-family: 'Microsoft Yahei';margin: 0;font-size: 14px;line-height: 1.4;color: #333;background-color: #fff; }
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block; }
audio,canvas,progress,video {display: inline-block;vertical-align: baseline;*display: inline;*zoom: 1; }
audio:not([controls]) {display: none;height: 0; }
[hidden],template {display: none; }
a {background: transparent;text-decoration: none;color: #08c; }
a:active, a:hover {  outline: 0;   }
a:hover {  color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b,strong {font-weight: bold; }
mark {background: #ff0;color: #000; }
small {font-size: 80%; }
sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline; }
sup {top: -0.5em; }
sub {bottom: -0.25em; }
img {border: 0; vertical-align: middle;-ms-interpolation-mode: bicubic; }
svg:not(:root) {overflow: hidden; }
hr {box-sizing: content-box;height: 0; }
pre {overflow: auto;white-space: pre;white-space: pre-wrap;word-wrap: break-word; }
code,kbd,pre,samp {  font-family: monospace, monospace;    _font-family: 'courier new', monospace;    font-size: 1em;}
button,input,optgroup,select,textarea {color: inherit;font: inherit;margin: 0; }
button {overflow: visible; }
button,select {text-transform: none; }
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button;
  cursor: pointer;*overflow: visible; }
button[disabled],html input[disabled] {cursor: default; }
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0; }
textarea:focus,input:focus {outline: none; }
input {line-height: normal; }
input[type="checkbox"],
input[type="radio"] {box-sizing: border-box;padding: 0;*height: 13px;*width: 13px; }
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button {height: auto; }
input[type="search"] {-webkit-appearance: textfield; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="text"] {
  -webkit-appearance: none; }
textarea {overflow: auto;resize: vertical; }
table {border-collapse: collapse;border-spacing: 0; }
td,th{padding: 0; }
q {quotes: none;}
html,button,input,select,textarea {font-family:"Microsoft Yahei", "Helvetica Neue", Helvetica, Tahoma, sans-serif;-webkit-font-smoothing: antialiased; /*chrome、safari*/ -moz-osx-font-smoothing: grayscale;/*firefox*/}
*{-webkit-font-smoothing: antialiased; /*chrome、safari*/-moz-osx-font-smoothing: grayscale;/*firefox*/}
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {margin: 0; }
ul, ol, li, dl, dd {margin: 0;padding: 0; }
ul, ol {list-style: none outside none; }
.tc{text-align:center;}
.tl{text-align: left;}
.tr{text-align: right;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*zoom:1}
.clear {clear: both; }
.fl{float:left;}
.fr{float:right;}
.pr{position:relative;}
input:-moz-placeholder,textarea:-moz-placeholder{color:#ccc;}
input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc;}
input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{color:#ccc;}