
<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <title>尚德机构</title> 
  <script>
        function getCookie(c_name) {
            if (document.cookie.length > 0) {
                var c_start = document.cookie.indexOf(c_name + "=");
                if (c_start > -1) {
                    c_start = c_start + c_name.length + 1
                    var c_end = document.cookie.indexOf(";", c_start)
                    if (c_end == -1) {
                        c_end = document.cookie.length
                    }
                    return decodeURIComponent(document.cookie.substring(c_start, c_end))
                }
            }
            return ""
        }


        function paramsSerialize(obj) {
            var paramsArr = [];
            for (var i in obj) {
                paramsArr.push(i + '=' + obj[i]);
            }
            return paramsArr.join('&');
        }
        function log(url, params) {
            var img = new Image();
            img.src = url + '?' + this.paramsSerialize(params)
        }

        var pvUrl = '//ggtf.sunland.org.cn/dataservice-servers/dataserviceNew/pvLog.jpg'
        var loadCostUrl = '//ggtf.sunland.org.cn/dataservice-servers/dataserviceNew/loadCost.jpg'

        var start = new Date().getTime()
        var uid = getCookie('userIdentify')
        log(pvUrl, {
            url: encodeURIComponent(location.href),
            event: 'abTest',
            uid: uid,
            product:'LP'
        })

        window.pageUrl = 'http://sh.sunlands.com/2540/BJ/pc/antvwJcopy/index.html'
    </script> 
  <base href="http://sh.sunlands.com/2540/BJ/pc/antvwJcopy/" /> 
 <script>
		 var pageLevel = 1  //代表页面层级
</script> 
 <script> var ocpaConfig= { type:'undefined',id:'',action:'undefined'}</script> 
 <meta name="renderer" content="webkit" /> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
 <meta http-equiv="cache-control" content="no-cache" /> 
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <meta name="description" content="尚德机构" /> 
 <meta name="keywords" content="尚德机构" /> 
 <title>尚德机构</title> 
 <link rel="stylesheet" href="css/animate.css" /> 
 <link rel="stylesheet" href="css/aos.css" /> 
 <link rel="stylesheet" href="css/reset.css" type="text/css" /> 
 <link rel="stylesheet" href="css/index.css" type="text/css" /> 
 <link rel="stylesheet" href="css/swiper.min.css" /> 
 <script src="js/aos.js" type="text/javascript"></script> 
 <!-- 延迟加载动画效果 --> 
 <script>
        var siteId = 700063254     //用自己的站点ID替换111111
    </script> 
 <script src="http://ggtf.sunland.org.cn/statistics/sunlandsLog_online.js"></script> 
 
 </head> 
 <body> 
   
 <a name="toper" id="toper"></a> 
 <!-- banner开始 --> 
 <div class="header"> 
  <div class="container pr"> 
   <div class="top"> 
    <div class="container"> 
     <div class="logo fl"></div> 
     <ul class="nav fr"> 
      <li class="active" greatbear=""><a href="#toper">首页</a></li> 
      <li><a greatbear="">报考流程 <img src="images/hot.png" alt="" /></a></li> 
      <li><a greatbear="">不过退费班 <img src="images/hot.png" alt="" /></a></li> 
      <li><a greatbear="">提前面试问题</a></li> 
      <li><a greatbear="">联考咨询</a></li> 
     </ul> 
    </div> 
   </div> 
  </div> 
  <div class="flexslider"> 
   <ul class="slides"> 
    <li style="background-image:url(images/banner1.png);"> 
     <div class="container pr" style="width:1000px;"> 
      <div class="slide1 tc " aos="zoom-in"> 
       <h2>尚德机构&middot;美股上市在职学历教育机构</h2> 
       <div class="slide1_cont">
         在职研究生辅导培训 &amp; 在职可读省时高效 
       </div> 
       <p>To be guaranteed</p> 
       <div class="slide1_btn"> 
        <div class="btn btn1" greatbear="">
          报考条件咨询 
        </div> 
        <div class="btn btn2" greatbear="">
          院校专业选择 
        </div> 
       </div> 
      </div> 
     </div> </li> 
    <li style="background-image:url(images/banner2.png);"> 
     <div class="container pr" style="width:1000px;"> 
      <div class="slide1 tc " aos="zoom-in"> 
       <h2>专注名校在职研辅导15年</h2> 
       <div class="slide1_cont">
         2019双证在职研究生 &amp; 尚德名校定向培养 
       </div> 
       <p>Focus on 15 years</p> 
       <div class="slide1_btn"> 
        <div class="btn btn1" greatbear="">
          报考条件咨询 
        </div> 
        <div class="btn btn2" greatbear="">
          院校专业选择 
        </div> 
       </div> 
      </div> 
     </div> </li> 
   </ul> 
  </div> 
 </div> 
 <div class="part1" aos="fade-up"> 
  <div class="contianer"> 
   <ul class="clearfix bk"> 
    <li class="animate-box active" aos="fade-up" greatbear=""> <img src="images/icon1.png" alt="" /> <p>报考条件咨询</p> <a href="javascript:void(0);" class="btn">了解详情</a> 
     <div class="bk_hover"> 
      <ul> 
       <li class="active">上班族报考条件</li> 
       <li>本科学历报考条件</li> 
       <li>专业学历报考条件</li> 
      </ul> 
     </div> </li> 
    <li class="animate-box" aos="fade-up" greatbear=""> <img src="images/icon2.png" alt="" /> <p>院校选择</p> <a href="javascript:void(0);" class="btn">了解详情</a> 
     <div class="bk_hover"> 
      <ul class="bk2"> 
       <li class="active">清北人</li> 
       <li>外经贸</li> 
       <li>北航</li> 
       <li>中央财经</li> 
       <li>北理</li> 
       <li>中国政法</li> 
       <li>北邮</li> 
       <li>其它</li> 
      </ul> 
     </div> </li> 
    <li class="animate-box" aos="fade-up" greatbear=""> <img src="images/icon3.png" alt="" /> <p>专业选择</p> <a href="javascript:void(0);" class="btn">了解详情</a> 
     <div class="bk_hover"> 
      <ul> 
       <li class="active">MBA工商管理硕士</li> 
       <li>MEM工程管理硕士</li> 
       <li>MPA公共管理硕士</li> 
       <li>MPACC会计专硕</li> 
      </ul> 
     </div> </li> 
    <li class="animate-box" aos="fade-up" greatbear=""> <img src="images/icon4.png" alt="" /> <p>提前面试</p> <a href="javascript:void(0);" class="btn">了解详情</a> 
     <div class="bk_hover"> 
      <ul> 
       <li class="active">提面院校</li> 
       <li>提面时间</li> 
       <li>提面准备</li> 
      </ul> 
     </div> </li> 
   </ul> 
  </div> 
 </div> 
 <div class="part2 container" aos="fade-up"> 
  <div class="part_title tc" aos="fade-up"> 
   <h2>资深规划师根据您的工作 匹配院校专业</h2> 
   <p>主考院校及主考专业</p> 
   <img src="images/title_line.png" alt="" /> 
  </div> 
  <ul class="part2_nav  container" aos="fade-up"> 
   <li class="active">金融行业</li> 
   <li>互联网行业</li> 
   <li>财务相关</li> 
   <li>通讯行业</li> 
   <li>国企/公务员</li> 
   <p greatbear="">其它</p> 
  </ul> 
  <ul class="part2_cont"> 
   <!-- 金融行业 --> 
   <li class="school clearfix active" aos="fade-up"> 
    <ul greatbear=""> 
     <li class="active"> <h2>北京大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>清华大学五道口</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>对外经贸大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>社科院</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>北京工商大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>中央财经大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
    </ul> 
    <div class="more" greatbear=""> 
     <div></div> 
     <p>更多</p> 
    </div> </li> 
   <!-- 互联网行业 --> 
   <li class="school clearfix net" aos="fade-up"> 
    <ul greatbear=""> 
     <li class="active"> <h2>北京大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>清华大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>北京航空航天大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>北京邮电大学</h2> <p>MBA MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>信息科技大学</h2> <p>MBA MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> 
      <div></div> <p>更多</p> </li> 
    </ul> </li> 
   <!-- 财务相关 --> 
   <li class="school clearfix net2" aos="fade-up"> 
    <ul greatbear=""> 
     <li class="active"> <h2>北京大学</h2> <p>MBA&nbsp;&nbsp;MPACC</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>中国政法大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>中央财经大学</h2> <p>MPACC</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>北京工商大学</h2> <p>MBA&nbsp;&nbsp;MPACC</p> <img src="images/star.png" alt="" /> </li> 
    </ul> 
    <div class="more" greatbear=""> 
     <div></div> 
     <p>更多</p> 
    </div> </li> 
   <!-- 通讯行业 --> 
   <li class="school clearfix net2" aos="fade-up"> 
    <ul greatbear=""> 
     <li class="active"> <h2>北京大学</h2> <p>MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>北京邮电大学</h2> <p>MBA&nbsp;&nbsp;MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>中科院</h2> <p>MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>信息科技大学</h2> <p>MBA</p> <img src="images/star.png" alt="" /> </li> 
    </ul> 
    <div class="more" greatbear=""> 
     <div></div> 
     <p>更多</p> 
    </div> </li> 
   <!-- 国企/公务员 --> 
   <li class="school clearfix net2" aos="fade-up"> 
    <ul greatbear=""> 
     <li class="active"> <h2>北京大学</h2> <p>MEM</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>清华大学</h2> <p>MPA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>中国人民大学</h2> <p>MPA</p> <img src="images/star.png" alt="" /> </li> 
     <li> <h2>国家行政学院</h2> <p>MPA</p> <img src="images/star.png" alt="" /> </li> 
    </ul> 
    <div class="more" greatbear=""> 
     <div></div> 
     <p>更多</p> 
    </div> </li> 
  </ul> 
  <div class="btn" aos="fade-up" greatbear="">
    免费1V1全程规划 
  </div> 
  <p style="text-align:center;color:#888;margin-top:8px;" aos="fade-up">尚德与以上院校没有代报考、合作委培关系</p> 
 </div> 
 <div class="part3 " aos="fade-up"> 
  <div class="part_title tc" aos="fade-up"> 
   <h2>在职研辅导选美股上市机构</h2> 
   <img src="images/title_line.png" alt="" /> 
  </div> 
  <div class="part3_bg" aos="fade-up"> 
   <div class="container pr"> 
    <div class="teacher clearfix" aos="fade-up" aos-delay="100"> 
     <h2 class="fl " aos="fade-up">全职教研组<br /><span>TEAM</span><p>专业的全职老师教研组，吃透考研专业科目教材<br />充分研究历年考题</p></h2> 
     <div class="more fr btnr2 btn-white btn-fill-vert-o " aos="fade-up" greatbear="">
       查看更多 
     </div> 
    </div> 
    <!-- Swiper轮播图 --> 
    <div class="swiper-container swiper2" aos="fade-up" aos-delay="100"> 
     <ul class="swiper-wrapper clearfix "> 
      <li class="swiper-slide"> <img src="images/teacher1.png" alt="" class="fl" greatbear="" /> 
       <div class="fl"> 
        <h3 greatbear="">汤雪菲 <span>面试老师</span></h3> 
        <em></em> 
        <div greatbear="">
          尚德MBA资深讲师,专注于管理类联考及面试辅导5年，擅长MBA面试材料的修改，并能够根据考生的职业现状与社会热点，准确预测面试题目。 
         <br />中国矿业大学管理学学士、哲学硕士 
        </div> 
       </div> </li> 
      <li class="swiper-slide"> <img src="images/teacher2.png" alt="" class="fl" greatbear="" /> 
       <div class="fl"> 
        <h3 greatbear="">刘令涛 <span>面试老师</span></h3> 
        <em></em> 
        <div greatbear="">
          十年MBA面试辅导经验，全国首创“MBA考生—院校匹配系统”一对 一帮助清华、北大、人大、复旦、中大、西交等院校考生1000余人，实现名校愿望。受邀参加2015年亚洲教育设施与技术展览演讲。 
         <br />电子科技大学管理学硕士、广东工业大学职业资格顾问 
        </div> 
       </div> </li> 
      <li class="swiper-slide"> <img src="images/teacher3.png" alt="" class="fl" greatbear="" /> 
       <div class="fl"> 
        <h3 greatbear="">王天娇 <span>笔试老师</span></h3> 
        <em></em> 
        <div greatbear="">
          数学硕士，有多年MBA、MPA等专业硕士联考数学和逻辑讲课经验。上课富于激情，耐心讲解。针对基础知识不牢固，解题技巧缺乏的考生能够在短时间内让他们恢复基础掌握考试要点，分数得到突破。 
         <br />专业硕士综合联考数学讲师、尚德优秀教师 
        </div> 
       </div> </li> 
      <li class="swiper-slide"> <img src="images/teacher4.png" alt="" class="fl" greatbear="" /> 
       <div class="fl"> 
        <h3 greatbear="">崔灿 <span>笔试老师</span></h3> 
        <em></em> 
        <div greatbear="">
          英语硕士,长期从事MBA英语教学工作，精准把握命题人思路，针对不同层次学生讲授多种教学解题方法，深受学生欢迎。2016年管理类联考成功预测英语作文方向。 
         <br />英语专业八级曾任上市集团董事长秘书、获得国家人事部翻译专业资格口译证书 
        </div> 
       </div> </li> 
     </ul> 
     <!-- 添加轮播小圆点 --> 
     <div class="swiper-pagination swiper-pagination2"></div> 
    </div> 
    <!-- 添加左右箭头 --> 
    <div class="swiper-button-next swiper-button-next2 swiper-button-white " aos="fade-up"></div> 
    <div class="swiper-button-prev swiper-button-prev2 swiper-button-white " aos="fade-up"></div> 
   </div> 
  </div> 
 </div> 
 <div class="part4 container clearfix" aos="fade-up"> 
  <div class="fl data" aos="fade-up"> 
   <h3>大数据算法</h3> 
   <p>创新大数据算法，预测考试内容，超高备考效率</p> 
   <div class="btn" greatbear="">
     了解详情 
   </div> 
  </div> 
  <img src="images/data.png" alt="" class="fl" aos="fade-up" /> 
 </div> 
 <div class="part5" aos="fade-up"> 
  <div class="part_title tc" aos="fade-up" aos-delay="100"> 
   <h2>15年专注</h2> 
   <p>15年专注在职研究生辅导，因为专注，所以专业</p> 
   <img src="images/title_line.png" alt="" /> 
  </div> 
  <ul class="container clearfix" aos="fade-up" aos-delay="100"> 
   <li> <img src="images/num1.png" alt="" /> <h4 class="counter">553016</h4> <p>学生</p> </li> 
   <li> <img src="images/num2.png" alt="" /> <h4 class="counter">3320</h4> <p>课程</p> </li> 
   <li> <img src="images/num3.png" alt="" /> <h4 class="counter">813</h4> <p>讲师</p> </li> 
   <li> <img src="images/num4.png" alt="" /> <h4 class="counter">1512</h4> <p>员工</p> </li> 
  </ul> 
 </div> 
 <div class="part6 container clearfix"> 
  <div class="part_title tc" aos="fade-up"> 
   <h2>在职研辅导选美股上市机构</h2> 
   <p>学习效率保障</p> 
   <img src="images/title_line.png" alt="" /> 
  </div> 
  <div class="app fl" aos="fade-up"> 
   <div class="swiper-container swiper3 app_img"> 
    <div class="swiper-wrapper"> 
     <div class="swiper-slide"> 
      <img src="images/app1.png" alt="" /> 
     </div> 
     <div class="swiper-slide"> 
      <img src="images/app1.png" alt="" /> 
     </div> 
     <div class="swiper-slide"> 
      <img src="images/app1.png" alt="" /> 
     </div> 
    </div> 
   </div> 
   <ul class="app_nav"> 
    <li class="active study_icon1"> <img src="images/study_icon1.png" alt="" /> </li> 
    <li class="study_icon2"> <img src="images/study_icon2.png" alt="" /> </li> 
    <li class="study_icon3"> <img src="images/study_icon3.png" alt="" /> </li> 
   </ul> 
  </div> 
  <ul class="app_cont fl" aos="fade-up"> 
   <li> <h3>直播+录播</h3> <p>直播课轻松易懂，录播课反复观看，充分利用碎片化时间，提高学习效率</p> 
    <div class="btn" greatbear="">
      了解详情 
    </div> </li> 
   <li> <h3>大数据+AI</h3> <p>AI智能黑科技,个人量身诊断,针对性智能推荐,定位精炼难点查缺补漏,提前预测考试分数</p> 
    <div class="btn" greatbear="">
      了解详情 
    </div> </li> 
   <li> <h3>大数据算法</h3> <p>创新大数据算法，准确预测考试内容，超高压题率</p> 
    <div class="btn" greatbear="">
      了解详情 
    </div> </li> 
  </ul> 
 </div> 
 <div class="part7" aos="fade-up"> 
  <div class="container"> 
   <div class="gkk" aos="fade-up" aos-delay="100"> 
    <h3>公开课免费学,先体验,再报名 </h3> 
    <p>全套课程，覆盖英语，数学，逻辑，写作<br />以及提前面试。还有随堂作业，<br />巩固课程知识点，即刻体验</p> 
    <div class="btn" greatbear="">
      了解详情 
    </div> 
   </div> 
   <div class="xcx clearfix" aos="fade-up" aos-delay="100"> 
    <div class="xcx_img fl"> 
     <img src="images/ewm.jpg" alt="" /> 
    </div> 
    <div class="xcx_cont fl clearfix"> 
     <img src="images/phone.png" alt="" /> 
     <p>即刻关注尚德教育小程序<br />体验尚德优师的教学魅力</p> 
    </div> 
   </div> 
  </div> 
 </div> 
 <div class="part8 container" aos="fade-up"> 
  <div class="part_title tc "> 
   <p>Company profile</p> 
   <img src="images/title_line.png" alt="" /> 
  </div> 
  <div class="about ">
    尚德机构始建于2003年，2006年取得商标注册，经过多年的发展，尚德机构品牌成为国内自考考前辅导和职业培训领跑者之一，业务覆盖全国多个城市，服务全国学员从2014年6月起，尚德机构从国内传统面授培训成功转型为互联网培训，并建立了职业培训在线直播平台目前，尚德机构标准化的课程体系，已经成为职业培训领域的实力品牌尚德机构的主营业务涉及领域——证书培训、学历培训。其中证书培训设有人力、会计、注会、教师资格证等；学历培训包括自考、MBA。 
  </div> 
 </div> 
 <footer> 
  <div class="container "> 
   <img class="logo2" src="images/footer_logo.png" /> 
   <img class="fly" src="images/fly.png" /> 
   <p greatbear=""><span>首页</span>&nbsp;&nbsp;丨&nbsp;&nbsp;<span>预约参观</span> &nbsp;&nbsp;丨&nbsp;&nbsp;<span>教研研究</span>&nbsp;&nbsp;丨&nbsp;&nbsp;<span>全国分部</span>&nbsp;&nbsp;丨&nbsp;&nbsp;<span><a style="color:#FFF" target="_blank" href="http://91ld.cn/AboutUs/AboutUs.html">关于我们</a></span></p> 
   <p class="ad">公司地址：北京市朝阳区来广营中街甲一号36号院6号楼<br />版权所有：北京尚德在线教育科技有限公司版权所有<br />公司网址：www.sunlands.com</p> 
  </div> 
 </footer> 
 <div class="bottom_nav"> 
  <div class="container pr"> 
   <ul> 
    <li class="active" greatbear="">报名条件核实</li> 
    <li greatbear="">报名时间查询</li> 
    <li greatbear="">辅导资料下载</li> 
   </ul> 
  </div> 
 </div> 
 <!-- 左侧悬浮窗开始 --> 
 <ul class="left_tc" aos="fade-right" aos-delay="600"> 
  <img src="images/left_logo.png" alt="" /> 
  <li><a greatbear="">报名条件</a></li> 
  <li><a greatbear="">院校选择</a></li> 
  <li><a greatbear="">考试流程</a></li> 
  <li><a greatbear="">备考资讯</a></li> 
  <li><a greatbear="">视频试听</a></li> 
  <li><a greatbear="">历年真题</a></li> 
  <li><a greatbear="">团队师资</a></li> 
  <li><a greatbear="">不过退费班</a></li> 
  <li><a greatbear="">公开课免费学</a></li> 
  <p id="top"><img src="images/top.png" alt="" /><br />TOP</p> 
 </ul> 
 <!-- 左侧悬浮窗结束 --> 
 <!-- 右侧悬浮窗开始 --> 
 <div class="right_tc" aos="fade-left" aos-delay="600"> 
  <ul> 
   <li greatbear=""> 
    <!--<img src="images/zhuan.png" alt="">-->【在职研咨询】</li> 
   <li greatbear=""> 
    <!--<img src="images/zhuan.png" alt="">-->【 MBA咨询 】</li> 
   <li greatbear=""> 
    <!--<img src="images/zhuan.png" alt="">-->【 MEM咨询 】</li> 
   <li greatbear=""> 
    <!--<img src="images/zhuan.png" alt="">-->【 MPA咨询 】</li> 
   <br /> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />院校选择 </li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />招生简章</li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />专业目录</li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />报考条件</li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />最新政策</li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />提面咨询</li> 
   <li greatbear=""><img src="images/zhuan.png" alt="" />面试材料</li> 
  </ul> 
  <img src="images/right_bg.png" alt="" /> 
 </div> 
 <!-- 右侧悬浮窗结束 --> 
 <!-- 中间弹出层开始 --> 
 <div class="Tc"> 
  <div class="mail_wrap"> 
   <a> 
    <!-- href="javascript:;" xiaoneng--><em></em> </a> 
   <p class="Tckbtn" greatbear="" style="cursor:pointer;"> </p> 
  </div> 
 </div> 
 <div class="css3btn" aos="fade-left" aos-delay="900" greatbear=""> 
  <a> 
   <div class="border"> 
    <img src="images/p1.png" /> 
   </div> <p class="bubble">有位老师想和您聊一聊</p> </a> 
 </div> 
 <div class="info pr"> 
  <img src="images/clear.png" alt="" class="clear" /> 
  <div class="info_cont1 clearfix" greatbear=""> 
   <p class="fl">张老师</p> 
   <p class="info_time fr"></p> 
  </div> 
  <div class="info_cont2" greatbear="">
    同学你好，老师在的。 
   <br />您是专科还是本科学历呢？不同起点报考条件流程取证时间是不一样的... 
  </div> 
 </div> 
 <!-- 数字滚动js开始 --> 
 <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script> 
 <script src="js/jquery.waypoints.min.js"></script> 
 <script src="js/jquery.countup.js"></script> 
 <script>
        $('.counter').countUp();
    </script> 
 <!-- 数字滚动结束 --> 
 <script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
 <!-- 首屏轮播js开始 --> 
 <script type="text/javascript">
    $(document).ready(function(){
        $('.flexslider').flexslider({
            directionNav: false,
            controlNav: true,
            slideshowSpeed: 3000,       
            animation: "fade",         
            animationSpeed: 600,        
            pauseOnAction: false,
            direction: "horizontal",              
        });
    });
    </script> 
 <!-- 首屏轮播图js结束--> 
 <script src="js/swiper.min.js"></script> 
 <script>
    // 师资轮播图js开始
    var swiper2 = new Swiper('.swiper2', {
        pagination: '.swiper-pagination2', 
        nextButton: '.swiper-button-next2',
        prevButton: '.swiper-button-prev2',
        autoplay: 5000, //自动轮播时间
        paginationClickable: true,
        loop: true,  
    });
    // 师资轮播js结束
    
    // app轮播图js开始
    var swiper3 = new Swiper('.swiper3', {
        speed: 600,  //轮播图滑动速度
        resistanceRatio: 0,
        autoplay: 1500, //自动轮播时间
        onSlideChangeStart: function(swiper){
            $(".app_nav li").eq(swiper.activeIndex).addClass("active").siblings('li').removeClass("active");
            $(".app_cont li").hide().eq(swiper.activeIndex).show();
        },
    });
    $(".app_nav li").on('touchstart mousedown',function(e){
        e.preventDefault();
        $(".app_nav .active").removeClass('active');
        $(this).addClass('active');
        swiper3.slideTo( $(this).index() )
    });
    $(".app_nav li").click(function(e){
        e.preventDefault();
    })
    // app轮播图js结束
    </script> 
 <!-- 中间弹窗js开始 --> 
 <script language="javascript" type="text/javascript">
        function tb() {
            timerB = setInterval(function () {
                $(".Tc").show(); clearInterval(timerB);
            }, 20000);
        }
        // 第二次弹出时间间隔
        $(".mail_wrap em").on("click", function () {
            $(".Tc").hide();
            tb();
        });
        $(".mail_wrap p").on("click", function () {
            $(".Tc").hide();
            tb();
        });
        timer = setTimeout(function () {
            $(".Tc").show();
        }, 6000);
        // 弹窗首次弹出时间间隔
    </script> 
 <!-- 中间弹窗js结束 --> 
 <!-- 右下角聊天窗口js开始 --> 
 <script>
        $(window).scroll(function(){
            var h=document.documentElement.clientHeight;
            var info=$(".part2").offset().top-$(document).scrollTop();
            if(h>info){
                $(".info").animate({"right":"20px"},800);
                timer = setTimeout(function () {
                    $(".info").hide();
                }, 8000);
            } 
            // 聊天窗口消失定时器
        });
        var oDate = new Date();
        var hour=oDate.getHours();
        var minute=oDate.getMinutes();
        if(hour < 10){
            hour = "0" + hour;
        }else{
            hour = hour;
        };          
        if(minute < 10){
            minute = "0" + minute;
        }else{
            minute = minute;
        }; 
        $('.info_time').html(hour+':'+minute);
        $(".clear").click(function(){
            $('.info').hide();
        });
    </script> 
 <!-- 右下角聊天窗口js结束 --> 
 <!-- 导航、tab切换js开始--> 
 <script type="text/javascript">
        $(function(){
            $(window).scroll(function()
            { 
                if ($(window).scrollTop() >0)
                { 
                   $(".header .top").addClass('act'); 
               }
               else 
               {
                 $(".header .top").removeClass('act');
                }  
             });

            $('.nav li a').click(function(){
                $(this).parent('li').addClass('active').siblings('li').removeClass('active');
            });

            var x=$(this).index();
            $('.top').addClass('active');
            // banner图结束
        });
        $('.bk>li,.bk_hover ul>li,.school ul li,.bottom_nav ul li').hover(function(){
            $(this).addClass('active').siblings('li').removeClass('active');
        });
        $('.part2_nav li').hover(function(){
            $(this).addClass('active').siblings('li').removeClass('active');
            var x=$(this).index();
            $('.part2_cont>li').hide().eq(x).show();
        });
    </script> 
 <script type="text/javascript">
        $(function(){
          $("#top").click(function() {
              $("html,body").animate({scrollTop:0}, 500);
          }); 
         });
        $(document).ready(function() {  
          $('a[href*=#],area[href*=#]').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
              var $target = $(this.hash);
              $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
              if ($target.length) {
                var targetOffset = $target.offset().top;
                $('html,body').animate({
                  scrollTop: targetOffset
                },1000);
                return false;
              }
            }
        });
    });  
    </script> 
 <script>
        AOS.init({
          offset: 50,
          duration: 1000,
          once:true,
          easing: 'fade-up',
        });
    </script> 
  
 </body>
</html>